module Neuron.Patterns where

import Prelude
import Data.Array (replicate)

pattern01 :: Array Boolean
pattern01 =
  [ 0, 0, 0, 0, 0, 0
  , 0, 0, 1, 1, 1, 0
  , 0, 1, 0, 0, 1, 1
  , 0, 1, 0, 0, 0, 1
  , 0, 1, 0, 0, 0, 1
  , 0, 1, 0, 0, 0, 1
  , 0, 1, 0, 0, 1, 1
  , 0, 1, 0, 0, 1, 0
  , 0, 0, 1, 1, 0, 0
  ] <#> (_ == 1)

pattern02 :: Array Boolean
pattern02 =
  [ 0, 0, 1, 1, 0, 0
  , 0, 1, 1, 1, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 1, 1, 0
  , 0, 0, 1, 1, 0, 0
  ] <#> (_ == 1)

pattern03 :: Array Boolean
pattern03 =
  [ 0, 0, 0, 0, 0, 0
  , 0, 1, 1, 1, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 1, 1, 1, 0
  , 0, 0, 0, 0, 0, 0
  ] <#> (_ == 1)

pattern04 :: Array Boolean
pattern04 =
  [ 0, 0, 0, 0, 0, 0
  , 0, 0, 1, 1, 1, 0
  , 0, 0, 1, 0, 1, 0
  , 0, 1, 0, 0, 0, 1
  , 0, 1, 0, 0, 0, 1
  , 0, 1, 0, 0, 1, 1
  , 0, 1, 0, 0, 1, 0
  , 0, 0, 1, 1, 1, 0
  , 0, 0, 0, 0, 0, 0
  ] <#> (_ == 1)

pattern31 :: Array Boolean
pattern31 =
  [ 0, 0, 0, 0, 0, 0
  , 0, 0, 1, 1, 0, 0
  , 0, 0, 0, 1, 0, 0
  , 0, 0, 0, 1, 0, 0
  , 0, 0, 1, 0, 0, 0
  , 0, 0, 1, 1, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 1, 1, 0
  , 0, 1, 1, 1, 0, 0
  ] <#> (_ == 1)

pattern32 :: Array Boolean
pattern32 =
  [ 0, 0, 0, 0, 0, 0
  , 0, 1, 1, 1, 1, 0
  , 0, 0, 0, 1, 0, 0
  , 0, 0, 1, 1, 0, 0
  , 0, 0, 1, 1, 0, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 1, 1, 1, 1, 0
  ] <#> (_ == 1)

pattern33 :: Array Boolean
pattern33 =
  [ 0, 1, 1, 1, 0, 0
  , 0, 0, 0, 1, 1, 0
  , 0, 0, 0, 1, 1, 0
  , 0, 1, 1, 1, 1, 0
  , 0, 0, 0, 1, 0, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 1, 1, 0, 0
  ] <#> (_ == 1)

pattern34 :: Array Boolean
pattern34 =
  [ 0, 0, 1, 1, 1, 0
  , 0, 1, 1, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 1, 1, 0
  , 0, 0, 0, 1, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 1, 1, 0
  , 0, 1, 1, 1, 0, 0
  ] <#> (_ == 1)

pattern61 :: Array Boolean
pattern61 =
  [ 0, 0, 0, 1, 1, 0
  , 0, 0, 1, 1, 0, 0
  , 0, 0, 1, 0, 0, 0
  , 0, 1, 0, 0, 0, 0
  , 0, 1, 0, 1, 0, 0
  , 0, 1, 1, 1, 1, 0
  , 0, 1, 0, 0, 0, 1
  , 0, 1, 1, 1, 1, 0
  , 0, 0, 0, 0, 0, 0
  ] <#> (_ == 1)

pattern62 :: Array Boolean
pattern62 =
  [ 0, 0, 0, 0, 0, 0
  , 0, 0, 0, 1, 1, 0
  , 0, 0, 1, 1, 0, 0
  , 0, 1, 1, 0, 0, 0
  , 0, 1, 0, 1, 0, 0
  , 0, 1, 1, 1, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 1, 1, 0
  , 0, 0, 1, 1, 0, 0
  ] <#> (_ == 1)

pattern63 :: Array Boolean
pattern63 =
  [ 0, 0, 0, 0, 0, 0
  , 0, 0, 1, 1, 1, 0
  , 0, 1, 1, 0, 0, 0
  , 0, 1, 0, 0, 0, 0
  , 0, 1, 0, 0, 0, 0
  , 1, 0, 1, 1, 1, 0
  , 1, 1, 0, 0, 1, 1
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 1, 1, 1, 0
  ] <#> (_ == 1)

pattern64 :: Array Boolean
pattern64 =
  [ 0, 0, 0, 0, 0, 0
  , 0, 0, 0, 1, 1, 0
  , 0, 0, 1, 1, 0, 0
  , 0, 0, 1, 0, 0, 0
  , 0, 1, 1, 0, 0, 0
  , 0, 1, 1, 1, 1, 1
  , 0, 1, 0, 0, 0, 1
  , 0, 1, 0, 0, 1, 1
  , 0, 0, 1, 1, 0, 0
  ] <#> (_ == 1)

pattern91 :: Array Boolean
pattern91 =
  [ 0, 0, 1, 1, 0, 0
  , 0, 1, 0, 1, 0, 0
  , 0, 1, 0, 1, 1, 0
  , 0, 1, 1, 1, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 1, 1, 1, 0
  ] <#> (_ == 1)

pattern92 :: Array Boolean
pattern92 =
  [ 0, 0, 1, 1, 0, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 1, 1, 0
  , 0, 1, 0, 1, 1, 0
  , 0, 1, 1, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 1, 1, 1, 0
  ] <#> (_ == 1)

pattern93 :: Array Boolean
pattern93 =
  [ 0, 0, 0, 0, 0, 0
  , 0, 0, 1, 1, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 0, 1, 1, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 1, 0, 1, 1, 0
  , 0, 1, 1, 1, 0, 0
  ] <#> (_ == 1)

pattern94 :: Array Boolean
pattern94 =
  [ 0, 0, 0, 0, 0, 0
  , 0, 1, 1, 1, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 1, 1, 1, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 0, 0, 0, 1, 0
  , 0, 1, 0, 0, 1, 0
  , 0, 0, 1, 1, 0, 0
  ] <#> (_ == 1)

emptyPattern :: Array Boolean
emptyPattern = replicate 54 false